<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Running Redis 2.6 on Docker</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.15" />
        


        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Running Redis 2.6 on Docker"/>
<meta name="twitter:description" content="Running Redis 2.6 on Docker Docker With the end of my free tier eligibility looming on AWS, I took advantage of the Rackspace developer discount and set up a new account and personal server this weekend. One of the technologies I&rsquo;ve been most interested in recently is Docker, a container engine for Linux which aims to be the intermodal shipping container for applications and their dependencies. A brand-new box seemed like the perfect time to dig in to it."/>
<meta name="twitter:site" content="@crsmithdev"/>


        <meta property="og:title" content="Running Redis 2.6 on Docker" />
<meta property="og:description" content="Running Redis 2.6 on Docker Docker With the end of my free tier eligibility looming on AWS, I took advantage of the Rackspace developer discount and set up a new account and personal server this weekend. One of the technologies I&rsquo;ve been most interested in recently is Docker, a container engine for Linux which aims to be the intermodal shipping container for applications and their dependencies. A brand-new box seemed like the perfect time to dig in to it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://crsmithdev.com/blog/running-redis-26-on-docker/" />


<meta property="og:updated_time" content="2013-09-15T11:34:46&#43;07:00"/>










        
<meta itemprop="name" content="Running Redis 2.6 on Docker">
<meta itemprop="description" content="Running Redis 2.6 on Docker Docker With the end of my free tier eligibility looming on AWS, I took advantage of the Rackspace developer discount and set up a new account and personal server this weekend. One of the technologies I&rsquo;ve been most interested in recently is Docker, a container engine for Linux which aims to be the intermodal shipping container for applications and their dependencies. A brand-new box seemed like the perfect time to dig in to it.">


<meta itemprop="dateModified" content="2013-09-15T11:34:46&#43;07:00" />
<meta itemprop="wordCount" content="774">



<meta itemprop="keywords" content="books,code,habits,photography,travel," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40826256-2', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Chris Smith</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog/">
                        Blog
                    </a>
                </li>
            
                <li>
                    <a href="/projects/">
                        Projects
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://crsmithdev.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://crsmithdev.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/projects/">
                            <h3>
                                
                                Projects
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://crsmithdev.com/blog/mode-gakuen-cocoon-tower/"><p>The Mode Gakuen Cocoon Tower</p></a>
                    </li>
                
                    <li>
                        <a href="http://crsmithdev.com/blog/book-review-cumulus/"><p>Book Review: Cumulus</p></a>
                    </li>
                
                    <li>
                        <a href="http://crsmithdev.com/blog/running-redis-26-on-docker/"><p>Running Redis 2.6 on Docker</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fcrsmithdev.com%2fblog%2frunning-redis-26-on-docker%2f&text=Running%20Redis%202.6%20on%20Docker&via=crsmithdev" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fcrsmithdev.com%2fblog%2frunning-redis-26-on-docker%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcrsmithdev.com%2fblog%2frunning-redis-26-on-docker%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fcrsmithdev.com%2fblog%2frunning-redis-26-on-docker%2f&title=Running%20Redis%202.6%20on%20Docker" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcrsmithdev.com%2fblog%2frunning-redis-26-on-docker%2f&title=Running%20Redis%202.6%20on%20Docker" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcrsmithdev.com%2fblog%2frunning-redis-26-on-docker%2f&title=Running%20Redis%202.6%20on%20Docker" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fcrsmithdev.com%2fblog%2frunning-redis-26-on-docker%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://crsmithdev.com/blog/running-redis-26-on-docker/">Running Redis 2.6 on Docker</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2013-09-15'>
            September 15, 2013</time>
        <span class="author"></span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fcrsmithdev.com%2fblog%2frunning-redis-26-on-docker%2f&text=Running%20Redis%202.6%20on%20Docker&via=crsmithdev" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fcrsmithdev.com%2fblog%2frunning-redis-26-on-docker%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcrsmithdev.com%2fblog%2frunning-redis-26-on-docker%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fcrsmithdev.com%2fblog%2frunning-redis-26-on-docker%2f&title=Running%20Redis%202.6%20on%20Docker" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcrsmithdev.com%2fblog%2frunning-redis-26-on-docker%2f&title=Running%20Redis%202.6%20on%20Docker" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcrsmithdev.com%2fblog%2frunning-redis-26-on-docker%2f&title=Running%20Redis%202.6%20on%20Docker" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fcrsmithdev.com%2fblog%2frunning-redis-26-on-docker%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        

<h2 id="running-redis-2-6-on-docker:72e358964074813b42c64aae0688fb84">Running Redis 2.6 on Docker</h2>

<h3 id="docker:72e358964074813b42c64aae0688fb84">Docker</h3>

<p>With the end of my free tier eligibility looming on AWS, I took advantage of the <a href="http://developer.rackspace.com/devtrial/">Rackspace developer discount</a> and set up a new account and personal server this weekend.  One of the technologies I&rsquo;ve been most interested in recently is <a href="http://www.docker.io">Docker</a>, a container engine for Linux which aims to be the intermodal shipping container for applications and their dependencies.  A brand-new box seemed like the perfect time to dig in to it.</p>

<p>To get a sense of what Docker is and how it works, I&rsquo;d recommend going through the <a href="http://www.docker.io/gettingstarted/">getting started</a> tutorial as well as some of the examples in the <a href="http://docs.docker.io/en/latest/">documentation</a>.  However, here&rsquo;s a very brief rundown:</p>

<ul>
<li>Docker uses <a href="https://en.wikipedia.org/wiki/LXC">LXC</a> and a <a href="https://en.wikipedia.org/wiki/Union_filesystem">union file system</a> (<a href="https://en.wikipedia.org/wiki/Aufs">AUFS</a>) to run isolated containers (<strong>not</strong> VMs).</li>
<li>Software and its dependencies are packaged into an <strong>image</strong>.</li>
<li>Images are immutable and stateless.</li>
<li>Images can be committed in layers to form more complex images.</li>
<li>An image running a process is called a <strong>container</strong>, which is stateful.</li>
<li>A container exists as running or stopped, and can be run interactively or in the background.</li>
<li>Images are lightweight, perhaps 100Mb for a Redis server running on Ubuntu.</li>
<li>Containers are not virtual machines, so they are lightening-fast to boot and lightweight on resources.</li>
</ul>

<p>One of the documentation examples describes setting up a <a href="http://redis.io">Redis</a> service.  Following the example was straightforward, but I felt it was missing two things when I was finished.  First, it uses Redis 2.4, which is already quite out of date (as of this writing, Redis 2.8 is nearing release).  Plus, it felt awkward having to specify a lengthy command and config file each time the container started.</p>

<h3 id="installing-redis-2-6:72e358964074813b42c64aae0688fb84">Installing Redis 2.6</h3>

<p>The first thing to do is start a container from a base image, in this case the <code>ubuntu</code> image pulled during setup:</p>

<pre><code>sudo docker run -i -t ubuntu /bin/bash
</code></pre>

<p>This results in a root shell on a new, running Ubuntu container.  A few things will be needed in order to download, build and test Redis:</p>

<pre><code>apt-get install wget build-essential tcl8.5
</code></pre>

<p>To install Redis 2.6, it&rsquo;s necessary to build it from source:</p>

<pre><code>wget get http://download.redis.io/releases/redis-2.6.16.tar.gz
tar xvf redis-2.6.16.tar.gz
cd redis-2.6.16
</code></pre>

<p>Build it, run some tests and install once completed:</p>

<pre><code>make
make test
make install
</code></pre>

<p>Lastly, move the config file to a more standard location:</p>

<pre><code>mkdir /etc/redis
mv redis.conf /etc/redis/redis.conf
</code></pre>

<p>Verify the server is working by running the following:</p>

<pre><code>redis-server /etc/redis/redis.conf
</code></pre>

<h3 id="run-commands-and-images:72e358964074813b42c64aae0688fb84">Run commands and images</h3>

<p>In the example, the resulting container is committed to an image, and then run:</p>

<pre><code>sudo docker commit &lt;container_id&gt; crsmithdev/redis
sudo docker run -d -p 6379 crsmithdev/redis2.6 /usr/bin/redis-server /etc/redis/redis.conf
</code></pre>

<p>This is still a bit clunky &mdash; why do <code>redis-server</code> and the config file have to be specified each time it&rsquo;s run?  Forunately, they can be built into the image itself:</p>

<pre><code>sudo docker commit -run='{&quot;Cmd&quot;:[&quot;/usr/local/bin/redis-server&quot;, &quot;/etc/redis/redis.conf&quot;]}' \
    &lt;container_id&gt; crsmithdev/redis2.6
</code></pre>

<p>That way, you can run the container like so:</p>

<pre><code>sudo docker run -d -p 6379:6379 crsmithdev/redis2.6
</code></pre>

<p>Specifying -p 6379:6379 ensures that the server&rsquo;s port 6379 is mapped to the container&rsquo;s port 6379.  Otherwise, Docker will assign a random local server port in the 49000s, which is probably unwanted in most non-development environments.</p>

<p>Note that it is still possible to override the image-specified run command.  The following will open a shell using the image, instead of launching Redis:</p>

<pre><code>sudo docker run -i -t crsmithdev/redis2.6 /bin/bash
</code></pre>

<h3 id="handling-data:72e358964074813b42c64aae0688fb84">Handling data</h3>

<p>One important point:  what about the data and log files that result from the Redis process?  Every time I run Redis from that image, I get a new container with fresh data.  That&rsquo;s ideal for some situations, but less so for for others: in a production environment, it&rsquo;s entirely possible I&rsquo;d want to be able to start a new Redis container, but be able to load a dumpfile from a previous one.</p>

<p>Fortunately, you can share one or more volumes with the host server easily.  Modify <code>redis.conf</code> on the container to specify a dumpfile location of your choice:</p>

<pre><code>dir /data/redis
</code></pre>

<p>Then, run the image specifying a mount point on the server:</p>

<pre><code>sudo docker run -d -p 6379:6379 -v /mnt/redis:/data/redis:rw crsmithdev/redis2.6
</code></pre>

<p>Connecting via <code>redis-cli</code> and executing <code>SAVE</code> should result in a <code>dump.rdb</code> file in <code>/mnt/redis</code>.  Redis will be logging to stdout unless specified otherwise, so the logs are viewable using a Docker command:</p>

<pre><code>sudo docker logs &lt;container_d&gt;
</code></pre>

<p>If you specify a different logfile location in <code>redis.conf</code>, it&rsquo;s possible to add a second volume to the <code>run</code> command.</p>

<h3 id="fin:72e358964074813b42c64aae0688fb84">Fin!</h3>

<p>And that&rsquo;s it.  This image can then be downloaded and started, producing a running, fully-functional Redis server in literally a few seconds.</p>

<p>You can grab my image <a href="https://index.docker.io/u/crsmithdev/redis2.6/">here</a>.</p>

<p><strong>UPDATE 9-15 - updated container run arguments, and added a bit about volumes.</strong></p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/code'>code</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://crsmithdev.com/blog/a-blog-refresh-with-bootstrap-and-static/"
                class="button big previous">A Blog Refresh with Bootstrap and Static</a></li>
    

    
        <li><a href="http://crsmithdev.com/blog/book-review-cumulus/"
                class="button big next">Book Review: Cumulus</a></li>
    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
            
                <header>
                    <h2>Chris Smith</h2>
                    <p></p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/crsmithdev" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/crsmithdev" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/crsmithdev" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:crsmithdev@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://crsmithdev.com/blog/mode-gakuen-cocoon-tower/">The Mode Gakuen Cocoon Tower</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-06-04'>
                                    June 4, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://crsmithdev.com/blog/book-review-cumulus/">Book Review: Cumulus</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-06-02'>
                                    June 2, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://crsmithdev.com/blog/running-redis-26-on-docker/">Running Redis 2.6 on Docker</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2013-09-15'>
                                    September 15, 2013</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/code/">code</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/travel/">travel</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/books/">books</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/habits/">habits</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/photography/">photography</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/crsmithdev" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/crsmithdev" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/crsmithdev" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:crsmithdev@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Chris Smith. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

