<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>A Blog Refresh with Bootstrap and Static</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.15" />
        


        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="A Blog Refresh with Bootstrap and Static"/>
<meta name="twitter:description" content="A Blog Refresh with Bootstrap 3 and Static Previously Earlier this year, I finally set up a blog on my domain, having owned but left it unused for over a year. My needs were simple: it was to be a completely static site, hostable on GitHub Pages or Dropbox, and the focus of the project was in no way to be the technology or process of creating and maintaining it. Despite the part of me that automatically geeked out at the opportunity to build my own completely custom blog generator from scratch, the point of doing it was to provide myself with a straightforward platform for writing, not to go on a technical adventure in creating one."/>
<meta name="twitter:site" content="@crsmithdev"/>


        <meta property="og:title" content="A Blog Refresh with Bootstrap and Static" />
<meta property="og:description" content="A Blog Refresh with Bootstrap 3 and Static Previously Earlier this year, I finally set up a blog on my domain, having owned but left it unused for over a year. My needs were simple: it was to be a completely static site, hostable on GitHub Pages or Dropbox, and the focus of the project was in no way to be the technology or process of creating and maintaining it. Despite the part of me that automatically geeked out at the opportunity to build my own completely custom blog generator from scratch, the point of doing it was to provide myself with a straightforward platform for writing, not to go on a technical adventure in creating one." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://crsmithdev.com/blog/a-blog-refresh-with-bootstrap-and-static/" />


<meta property="og:updated_time" content="2013-06-02T11:34:28&#43;07:00"/>










        
<meta itemprop="name" content="A Blog Refresh with Bootstrap and Static">
<meta itemprop="description" content="A Blog Refresh with Bootstrap 3 and Static Previously Earlier this year, I finally set up a blog on my domain, having owned but left it unused for over a year. My needs were simple: it was to be a completely static site, hostable on GitHub Pages or Dropbox, and the focus of the project was in no way to be the technology or process of creating and maintaining it. Despite the part of me that automatically geeked out at the opportunity to build my own completely custom blog generator from scratch, the point of doing it was to provide myself with a straightforward platform for writing, not to go on a technical adventure in creating one.">


<meta itemprop="dateModified" content="2013-06-02T11:34:28&#43;07:00" />
<meta itemprop="wordCount" content="1981">



<meta itemprop="keywords" content="books,code,habits,photography,travel," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40826256-2', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Chris Smith</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog/">
                        Blog
                    </a>
                </li>
            
                <li>
                    <a href="/projects/">
                        Projects
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://crsmithdev.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://crsmithdev.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/projects/">
                            <h3>
                                
                                Projects
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://crsmithdev.com/blog/mode-gakuen-cocoon-tower/"><p>The Mode Gakuen Cocoon Tower</p></a>
                    </li>
                
                    <li>
                        <a href="http://crsmithdev.com/blog/book-review-cumulus/"><p>Book Review: Cumulus</p></a>
                    </li>
                
                    <li>
                        <a href="http://crsmithdev.com/blog/running-redis-26-on-docker/"><p>Running Redis 2.6 on Docker</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fcrsmithdev.com%2fblog%2fa-blog-refresh-with-bootstrap-and-static%2f&text=A%20Blog%20Refresh%20with%20Bootstrap%20and%20Static&via=crsmithdev" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fcrsmithdev.com%2fblog%2fa-blog-refresh-with-bootstrap-and-static%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcrsmithdev.com%2fblog%2fa-blog-refresh-with-bootstrap-and-static%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fcrsmithdev.com%2fblog%2fa-blog-refresh-with-bootstrap-and-static%2f&title=A%20Blog%20Refresh%20with%20Bootstrap%20and%20Static" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcrsmithdev.com%2fblog%2fa-blog-refresh-with-bootstrap-and-static%2f&title=A%20Blog%20Refresh%20with%20Bootstrap%20and%20Static" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcrsmithdev.com%2fblog%2fa-blog-refresh-with-bootstrap-and-static%2f&title=A%20Blog%20Refresh%20with%20Bootstrap%20and%20Static" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fcrsmithdev.com%2fblog%2fa-blog-refresh-with-bootstrap-and-static%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://crsmithdev.com/blog/a-blog-refresh-with-bootstrap-and-static/">A Blog Refresh with Bootstrap and Static</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2013-06-02'>
            June 2, 2013</time>
        <span class="author"></span>
        
            <p>10 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fcrsmithdev.com%2fblog%2fa-blog-refresh-with-bootstrap-and-static%2f&text=A%20Blog%20Refresh%20with%20Bootstrap%20and%20Static&via=crsmithdev" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fcrsmithdev.com%2fblog%2fa-blog-refresh-with-bootstrap-and-static%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcrsmithdev.com%2fblog%2fa-blog-refresh-with-bootstrap-and-static%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fcrsmithdev.com%2fblog%2fa-blog-refresh-with-bootstrap-and-static%2f&title=A%20Blog%20Refresh%20with%20Bootstrap%20and%20Static" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcrsmithdev.com%2fblog%2fa-blog-refresh-with-bootstrap-and-static%2f&title=A%20Blog%20Refresh%20with%20Bootstrap%20and%20Static" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcrsmithdev.com%2fblog%2fa-blog-refresh-with-bootstrap-and-static%2f&title=A%20Blog%20Refresh%20with%20Bootstrap%20and%20Static" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fcrsmithdev.com%2fblog%2fa-blog-refresh-with-bootstrap-and-static%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        

<h2 id="a-blog-refresh-with-bootstrap-3-and-static:fe236af735f282018ecf873fea2074ac">A Blog Refresh with Bootstrap 3 and Static</h2>

<h3 id="previously:fe236af735f282018ecf873fea2074ac">Previously</h3>

<p>Earlier this year, I finally set up a blog on my domain, having owned but left it unused for over a year.  My needs were simple:  it was to be a completely static site, hostable on GitHub Pages or Dropbox, and the focus of the project was in <strong>no</strong> way to be the technology or process of creating and maintaining it.  Despite the part of me that automatically geeked out at the opportunity to build my own completely custom blog generator from scratch, the point of doing it was to provide myself with a straightforward platform for <em>writing</em>, not to go on a technical adventure in creating one.  Although I&rsquo;ve only written two posts on it so far, the effort was successful: in short order, I&rsquo;d set up <a href="http://octopress.org">Octopress</a> and had it deploying to Pages.  The result looked like this:</p>

<p><img class="img-responsive img-thumbnail blog-image" src="/img/crsmithdev_com_old.jpg"/></p>

<p>I found it usable but lacking in a few key ways, the most significant of which was that I was simply underwhelmed with the themes available for Octopress, and had little interest in building a new theme or heavily modifying an existing one.  Moreover, it felt very much like a monolithic framework, into a tiny corner of which were tucked the contents of my blog.  I realized that what I wanted was a simple engine that would handle the work of converting Markdown to HTML and stitching the results together with templates, but would otherwise stay out of the way as much as possible, impose little structure and even less of its own code on me, and give me total control over the design without relying on theming.</p>

<p>I was also eager to address a few specific issues:</p>

<ul>
<li>It was <em>only</em> a blog, lacking even a bio page.</li>
<li>Responsiveness was questionable.</li>
<li>Syntax highlighting was not supported.</li>
<li>I wanted to add a simple display of recent GitHub activity.</li>
</ul>

<p>Lastly, as Clojure is quickly eclipsing all others as my hacking language of choice, I was heavily biased towards finding a solution that was written in and used it.</p>

<h3 id="components:fe236af735f282018ecf873fea2074ac">Components</h3>

<p>In the end, I selected the following:</p>

<ul>
<li><a href="http://getbootstrap.com">Bootstrap 3</a> - newly released, rebuilt and responsive-first.</li>
<li><a href="http://bootswatch.com/flatly/">Flatly</a> theme from <a href="http://bootswatch.com/">Bootswatch</a> - a flat, simple and readable theme for Bootstrap 3.</li>
<li><a href="https://github.com/nakkaya/static">Static</a> - a tiny, embeddable static site generator in Clojure.</li>
<li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a> - high-quality icons.</li>
<li><a href="https://code.google.com/p/google-code-prettify/">google-code-prettify</a> - code syntax highlighting.</li>
</ul>

<h3 id="static:fe236af735f282018ecf873fea2074ac">Static</h3>

<p>Static is a very simple static site generator, with full documentation that spans about <a href="http:/nakkaya.com/static.html">two pages</a>.  What&rsquo;s most refreshing about Static (compared to Octropress, at least) is that it&rsquo;s built as a separate project, and then the .jar is copied into the repo for the site that will use it.  This means that the only traces of it that end up in the blog project are the .jar itself, and a few, flexible conventions regarding directory structure.</p>

<p>Here&rsquo;s all that&rsquo;s needed to get started with Static:</p>

<!--?prettify lang=sh-->

<pre><code>git clone https://github.com/nakkaya/static.git
cd static
lein deps
lein uberjar
</code></pre>

<p>This results in a .jar named <code>static-app.jar</code> in the <code>target</code> directory, which can then be copied into a fresh repo for a site:</p>

<!--?prettify lang=sh-->

<pre><code>cd ..
mkdir crsmithdev.com
cd crsmithdev.com
git init
cp ../static/target/static-app.jar .
</code></pre>

<p>At minimum, this is the default structure of files and directories needed for a site:</p>

<pre><code>.
|-- config.clj
`-- resources
    |-- posts
    |-- public
    |-- site
    |-- templates
        `-- default.clj
</code></pre>

<p>A brief description of what all these are:</p>

<ul>
<li><code>config.clj</code> - global site configuration options.</li>
<li><code>posts</code> - blog posts, in markdown or org-mode format.</li>
<li><code>public</code> - public site resources and directories (<code>js</code>, <code>css</code>, etc.), to be copied to the root of the generated site.</li>
<li><code>site</code> - Hiccup templates for the content of non-blog-post pages.</li>
<li><code>templates</code> - Full-page Hiccup templates.</li>
</ul>

<p>All that&rsquo;s needed to build the site is this:</p>

<!--?prettify lang=sh-->

<pre><code>java -jar static-app.jar --build
</code></pre>

<p>The <code>--watch</code> option can be used to rebuild automatically when a file changes.  When the site builds, something like the following should result:</p>

<pre><code>[+] INFO: Using tmp location: /var/folders/r5/30xb2fj573b_s9_2f18y4s_00000gn/T/static/
[+] INFO: Processing Public  0.011 secs
[+] INFO: Processing Site  0.213 secs
[+] INFO: Processing Posts  0.695 secs
[+] INFO: Creating RSS  0.07 secs
[+] INFO: Creating Tags  0.03 secs
[+] INFO: Creating Sitemap  0.0040 secs
[+] INFO: Creating Aliases  0.01 secs
[+] INFO: Build took  1.034 secs
</code></pre>

<p>An <code>html</code> directory will be created in the root of the site, containing all the generated HTML.  I found that pointing my local nginx at this folder was the most straightforward way to serve the site locally while working on it, although Static does offer a <code>--jetty</code> option to serve it as well.  The contents of my <code>config.clj</code> are as follows:</p>

<!--?prettify lang=clj-->

<pre><code>[:site-title &quot;crsmithdev.com&quot;
 :site-description &quot;crsmithdev.com&quot;
 :site-url &quot;http://crsmithdev.com&quot;
 :in-dir &quot;resources/&quot;
 :out-dir &quot;html/&quot;
 :default-template &quot;default.clj&quot;
 :encoding &quot;UTF-8&quot;
 :blog-as-index false
 :create-archives false
 :atomic-build true]
</code></pre>

<h3 id="html-templating-with-hiccup:fe236af735f282018ecf873fea2074ac">HTML templating with Hiccup</h3>

<p>Static uses <a href="https://github.com/weavejester/hiccup">Hiccup</a>, a great templating library for Clojure, to specify the structure of pages it generates.  Having never used it before, I instantly found it to be very natural and efficient &mdash; the syntax is extremely minimal, vectors and maps are used for elements and their attributes, respectively, and it&rsquo;s possible to embed Clojure code right along with element definitions.</p>

<p>Here&rsquo;s what the first few lines of my default template look like:</p>

<!--?prettify lang=clj-->

<pre><code>[:html
 {:xmlns &quot;http://www.w3.org/1999/xhtml&quot; :lang &quot;en&quot; :xml:lang &quot;en&quot;}
 [:head
  [:meta {:http-equiv &quot;content-type&quot; :content &quot;text/html; charset=UTF-8&quot;}]
  [:meta {:name &quot;description&quot; :content (:description metadata)}]
  [:meta {:name &quot;keywords&quot; :content (:tags metadata)}]
  [:meta {:name &quot;author&quot; :content &quot;Chris Smith&quot;}]
  [:meta {:name &quot;viewport&quot; :content &quot;width=device-width, initial-scale=1.0&quot;}]
  [:link {:rel &quot;icon&quot; :href &quot;/images/favicon.ico&quot; :type &quot;image/x-icon&quot;}]
  [:link {:rel &quot;shortcut icon&quot; :href &quot;/images/favicon.ico&quot; :type &quot;image/x-icon&quot;}]
</code></pre>

<p>Note the access of the <code>:description</code> and <code>:tags</code> from <code>metadata</code>.  Static injects a few values into page rendering, specifically <code>metadata</code> and <code>content</code>.  <code>metadata</code> provides some information about what kind of page is being rendered, as well as the metadata specified in the headers of blog posts, while <code>content</code> is the actual Markdown or Hiccup-generated content that the template will include.  Because of this, it&rsquo;s possible to specify different behaviors depending on what&rsquo;s being rendered:</p>

<!--?prettify lang=clj-->

<pre><code>[:div.content
 [:div.container
  (if (= (:type metadata) :post)
    [:div.row
     [:div.col-md-12
      content
      [:div#disqus_thread]
      [:script {:type &quot;text/javascript&quot;}
       &quot;// ... (disqus js)&quot;]]]
    content)
</code></pre>

<p>Above, if the page is a post, a simple Bootstrap grid is created, followed by the standard JS to include Disqus comments.  Note the terse syntax for specifying element classes:  this is actually one of two possible syntaxes to define classes and ids.  Below, these two forms are equivalent:</p>

<!--?prettify lang=clj-->

<pre><code>[:div {:class &quot;col-md-12&quot;} &quot;...&quot;]
[:div.col-md-12 &quot;...&quot;]
</code></pre>

<p>In the absence of a ready way to list blog post titles and dates, I found and adapted some code from the site of Static&rsquo;s <a href="http://nakkaya.com/">author</a>.  A number of functions are made available within templates, although they are largely undocumented:</p>

<!--?prettify lang=clj-->

<pre><code>[:div.row
 [:div.col-md-6
  [:h4 &quot;Recent Blog Posts&quot;]
  (map #(let [f % url (static.core/post-url f)
              [metadata _] (static.io/read-doc f)
              date (static.core/parse-date
                    &quot;yyyy-MM-dd&quot; &quot;dd MMMM yyyy&quot;
                    (re-find #&quot;\d*-\d*-\d*&quot; (str f)))]
     [:div
      [:div [:a {:href url} (:title metadata)]
      [:div date]]])
     (take 5 (reverse (static.io/list-files :posts))))]
</code></pre>

<h3 id="bootstrap-3-font-awesome-and-theming:fe236af735f282018ecf873fea2074ac">Bootstrap 3, Font Awesome, and theming</h3>

<p>Fortunately, Bootstrap 3 was nearing release as I was beginning to work on the site, so I grabbed the RC2 version and went to work.  <a href="http://bootswatch.com/">Bootswatch</a> provides a nice selection of attractive, free themes for Bootstrap 3, of which I picked <a href="http://bootswatch.com/flatly/">Flatly</a>. <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a> has high-quality icons for Twitter, GitHub and LinkedIn (amongst many, many others), making it an easy choice here.</p>

<p>There are plenty of great starting points / tutorials already out there for Bootstrap (I&rsquo;d recommend this <a href="http://getbootstrap.com/getting-started/#template">starter template</a>).  I did make some adjustments to the Flatly theme, though, with the goal of making the site a bit easier on the reader&rsquo;s eyes and more suitable for text-dense pages:</p>

<ul>
<li>Changed the standard font to <strong>Source Sans Pro</strong> (from the default <strong>Lato</strong>)</li>
<li>Changed the code font to <strong>Source Code Pro</strong> (from the default <strong>Monaco</strong>).</li>
<li>Increased line-height to 24px.</li>
<li>Narrowed the container max-width to 840px.</li>
</ul>

<p>The fonts can be found at <a href="http://www.google.com/fonts">Google Fonts</a>.</p>

<h3 id="github-activity:fe236af735f282018ecf873fea2074ac">Github Activity</h3>

<p>While there are some JS libraries to access the GitHub API, my needs were so simple that I was unwilling to introduce additional dependencies to just to parse a little bit of JSON and generate a few DOM elements.  For the same reason, while I ordinarily would be using libraries like <a href="http://underscorejs.org">underscore.js</a> and <a href="http://momentjs.org">moment.js</a> for dates, templating or even iteration, here I opted for vanilla JS.</p>

<p>The full code to retrieve, process and display my GitHub commits can be found <a href="https://github.com/crsmithdev/crsmithdev.com/blob/master/resources/public/js/crsmithdev.js">here</a>.  I needed a function to retrieve some JSON from GitHub, transform some of that data into a list of DOM elements, and then append those elements to any containers matching a certain CSS selector:</p>

<!--?prettify lang=js-->

<pre><code>var activity = function(sel, n) {
    var containers = $(sel);

    if (containers.length &gt; 0) {
        $.ajax({
            url: 'https://api.github.com/users/crsmithdev/events',
            dataType: 'jsonp',
            success: function (json) {
                var elements = commits(json.data, n);
                containers.append(elements);
            }
        });
    }
};
</code></pre>

<p>Parsing the JSON is straightforward, as every event that involves a commit will have a <code>payload.commit</code> property containing an array of commits.  Using arrays and a native <code>.join()</code> function should be preferred to string concatenation, in the absence of templating:</p>

<!--?prettify lang=js-->

<pre><code>var repo = event.repo.name.split('/')[1];
var date = toDateString(event.created_at);

for (var j = 0; j &lt; event.payload.commits.length; ++j) {
    var commit = event.payload.commits[j];

    var arr = ['&lt;div&gt;&lt;div&gt;&lt;a href=https://github.com/&quot;', event.repo.name, '/commit/',
        commit.sha, '&quot;&gt;', commit.message, '&lt;/a&gt; &lt;span class=&quot;text-muted&quot;&gt;', repo,
        '&lt;/span&gt;&lt;/div&gt;', '&lt;div&gt;', date, '&lt;/div&gt;&lt;/div&gt;'];

    elements.push($(arr.join('')));
}
</code></pre>

<p>Dates are handled with a simple function and an array of month names.  The GitHub API provides dates in ISO-8601 format (YYYY-MM-DDThh:mm:ssZ), so it&rsquo;s easy to extract the year, month, and day:</p>

<!--?prettify lang=js-->

<pre><code>var months = ['January', 'Febuary', 'March', 'April', 'May', 'June', 'July', 'August',
    'September', 'October', 'November', 'December'];

// ...

var toDateString = function(date) {

    try {
        var parts = date.split('T')[0].split('-');
        var month = months[parseInt(parts[1]) - 1];
        return [parts[2], month, parts[0]].join(' ');
    }
    catch (e) {
        return '???';
    }
};
</code></pre>

<p>And of course, all this is wrapped in a module that exposes only one public method, and run when ready:</p>

<!--?prettify lang=js-->

<pre><code>$(function() {
    ghActivity.activity('.gh-recent', 5);
});
</code></pre>

<h3 id="syntax-highlighting:fe236af735f282018ecf873fea2074ac">Syntax Highlighting</h3>

<p>Originally I attempted to use <a href="http://softwaremaniacs.org/soft/highlight/en/">highlight.js</a>, but quickly ran into issues:  nearly all of the guesses it made about what kind of syntax was being presented were wrong, and it was difficult to override its default guessing behavior, especially given that I was writing the posts in Markdown, not raw HTML.  Fortunately, <a href="https://code.google.com/p/google-code-prettify/">google-code-prettify</a> was a much more usable option, even though it does require an <a href="https://code.google.com/p/google-code-prettify/source/browse/trunk/src/lang-clj.js">extension</a> to handle Clojure.</p>

<p>If I posts <em>were</em> written HTML, using google-code-prettify would look something like this:</p>

<!--?prettify lang=html-->

<pre><code>&lt;pre class=&quot;prettyprint lang-clj&quot;&gt;&lt;code&gt;
   [:h3 &quot;Interests &amp; Areas of Expertise&quot;]
    [:ul
     [:li &quot;API design, development and scalability&quot;]
     [:li &quot;Distributed systems and architecture&quot;]
     [:li &quot;Functional programming&quot;]
     ; ...
&lt;/code&gt;&lt;/pre&gt;
</code></pre>

<p>But since posts are written in Markdown, that isn&rsquo;t an option.  There&rsquo;s no way to add a class to the auto-generated <code>&lt;pre&gt;&lt;code&gt;...&lt;/code&gt;&lt;/pre&gt;</code> blocks, and although I could have used literal HTML instead, that brings with it some other issues (angle brackets in code then have to be manually escaped, for example).  Fortunately, google-code-prettify allows the use of directives in HTML comments preceding code blocks, meaning this works the same as the above:</p>

<pre><code>&lt;!--?prettify lang=clj--&gt;

    [:h3 &quot;Interests &amp; Areas of Expertise&quot;]
     [:ul
      [:li &quot;API design, development and scalability&quot;]
      [:li &quot;Distributed systems and architecture&quot;]
      [:li &quot;Functional programming&quot;]
      ; ...
</code></pre>

<h3 id="deployment:fe236af735f282018ecf873fea2074ac">Deployment</h3>

<p>Deployment to GitHub Pages was very straightforward.  I nuked my existing <a href="https://github.com/crsmithdev/crsmithdev.github.com">crsmithdev.github.com</a> master and copied over all the files from the <code>html</code> directory, being sure to add a CNAME file referencing my <a href="http://crsmithdev.com">crsmithdev.com</a> domain so Pages would work currently under it.  One push and the site was up and running.</p>

<h3 id="future-work:fe236af735f282018ecf873fea2074ac">Future work</h3>

<p>I&rsquo;m much happier with the site now, but still see some areas for improvement:</p>

<ul>
<li>Some optimizations could definitely improve load times.  I&rsquo;ll likely write a future post about this.</li>
<li>I&rsquo;d very much like to be able to partially render blog posts on the index page (a title and two paragraphs or so).</li>
<li>Simply put, I need to write more.</li>
</ul>

<p>Of course, the last of these is the most difficult for me, which is often a sign that it&rsquo;s the most important.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/code'>code</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://crsmithdev.com/blog/building-better-email-habits-with-mailbox/"
                class="button big previous">Building Better Email Habits with Mailbox</a></li>
    

    
        <li><a href="http://crsmithdev.com/blog/running-redis-26-on-docker/"
                class="button big next">Running Redis 2.6 on Docker</a></li>
    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
            
                <header>
                    <h2>Chris Smith</h2>
                    <p></p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/crsmithdev" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/crsmithdev" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/crsmithdev" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:crsmithdev@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://crsmithdev.com/blog/mode-gakuen-cocoon-tower/">The Mode Gakuen Cocoon Tower</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-06-04'>
                                    June 4, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://crsmithdev.com/blog/book-review-cumulus/">Book Review: Cumulus</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-06-02'>
                                    June 2, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://crsmithdev.com/blog/running-redis-26-on-docker/">Running Redis 2.6 on Docker</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2013-09-15'>
                                    September 15, 2013</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/code/">code</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/travel/">travel</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/books/">books</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/habits/">habits</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/photography/">photography</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/crsmithdev" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/crsmithdev" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/crsmithdev" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:crsmithdev@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Chris Smith. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

