<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Building Better Email Habits with Mailbox</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.15" />
        


        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Building Better Email Habits with Mailbox"/>
<meta name="twitter:description" content="Building Better Email Habits with Mailbox Introduction As my first-ever blog post, I&rsquo;m presenting my recent experience with the recent email app, Mailbox. This is less about the app itself, however (or it recently being snapped up by Dropbox for $100 million), but more about how I used it to help me examine and improve my behavior when it comes to handling and communicating via email. Mailbox Briefly, Mailbox is an iPhone app that integrates aggressively with one or more of your email accounts (GMail only, for now), and through a gesture-focused UI presents four actions to be taken on any one email: archive it, delete it, reschedule it for later, or send it to a list."/>
<meta name="twitter:site" content="@crsmithdev"/>


        <meta property="og:title" content="Building Better Email Habits with Mailbox" />
<meta property="og:description" content="Building Better Email Habits with Mailbox Introduction As my first-ever blog post, I&rsquo;m presenting my recent experience with the recent email app, Mailbox. This is less about the app itself, however (or it recently being snapped up by Dropbox for $100 million), but more about how I used it to help me examine and improve my behavior when it comes to handling and communicating via email. Mailbox Briefly, Mailbox is an iPhone app that integrates aggressively with one or more of your email accounts (GMail only, for now), and through a gesture-focused UI presents four actions to be taken on any one email: archive it, delete it, reschedule it for later, or send it to a list." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://crsmithdev.com/blog/building-better-email-habits-with-mailbox/" />


<meta property="og:updated_time" content="2013-03-26T11:31:53&#43;07:00"/>










        
<meta itemprop="name" content="Building Better Email Habits with Mailbox">
<meta itemprop="description" content="Building Better Email Habits with Mailbox Introduction As my first-ever blog post, I&rsquo;m presenting my recent experience with the recent email app, Mailbox. This is less about the app itself, however (or it recently being snapped up by Dropbox for $100 million), but more about how I used it to help me examine and improve my behavior when it comes to handling and communicating via email. Mailbox Briefly, Mailbox is an iPhone app that integrates aggressively with one or more of your email accounts (GMail only, for now), and through a gesture-focused UI presents four actions to be taken on any one email: archive it, delete it, reschedule it for later, or send it to a list.">


<meta itemprop="dateModified" content="2013-03-26T11:31:53&#43;07:00" />
<meta itemprop="wordCount" content="1797">



<meta itemprop="keywords" content="books,code,habits,photography,travel," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="/css/github.css" />
                
            
                
                    <link rel="stylesheet" href="css/styles.css" />
                
            
        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40826256-2', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Chris Smith</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog/">
                        Blog
                    </a>
                </li>
            
                <li>
                    <a href="/projects/">
                        Projects
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://crsmithdev.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://crsmithdev.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/projects/">
                            <h3>
                                
                                Projects
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://crsmithdev.com/blog/yushima-tenman-gu/"><p>Yushima Tenman-gū</p></a>
                    </li>
                
                    <li>
                        <a href="http://crsmithdev.com/blog/mode-gakuen-cocoon-tower/"><p>The Mode Gakuen Cocoon Tower</p></a>
                    </li>
                
                    <li>
                        <a href="http://crsmithdev.com/blog/book-review-cumulus/"><p>Book Review: Cumulus</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fcrsmithdev.com%2fblog%2fbuilding-better-email-habits-with-mailbox%2f&text=Building%20Better%20Email%20Habits%20with%20Mailbox&via=crsmithdev" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fcrsmithdev.com%2fblog%2fbuilding-better-email-habits-with-mailbox%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcrsmithdev.com%2fblog%2fbuilding-better-email-habits-with-mailbox%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fcrsmithdev.com%2fblog%2fbuilding-better-email-habits-with-mailbox%2f&title=Building%20Better%20Email%20Habits%20with%20Mailbox" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcrsmithdev.com%2fblog%2fbuilding-better-email-habits-with-mailbox%2f&title=Building%20Better%20Email%20Habits%20with%20Mailbox" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcrsmithdev.com%2fblog%2fbuilding-better-email-habits-with-mailbox%2f&title=Building%20Better%20Email%20Habits%20with%20Mailbox" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fcrsmithdev.com%2fblog%2fbuilding-better-email-habits-with-mailbox%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://crsmithdev.com/blog/building-better-email-habits-with-mailbox/">Building Better Email Habits with Mailbox</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2013-03-26'>
            March 26, 2013</time>
        <span class="author"></span>
        
            <p>9 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fcrsmithdev.com%2fblog%2fbuilding-better-email-habits-with-mailbox%2f&text=Building%20Better%20Email%20Habits%20with%20Mailbox&via=crsmithdev" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fcrsmithdev.com%2fblog%2fbuilding-better-email-habits-with-mailbox%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcrsmithdev.com%2fblog%2fbuilding-better-email-habits-with-mailbox%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fcrsmithdev.com%2fblog%2fbuilding-better-email-habits-with-mailbox%2f&title=Building%20Better%20Email%20Habits%20with%20Mailbox" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcrsmithdev.com%2fblog%2fbuilding-better-email-habits-with-mailbox%2f&title=Building%20Better%20Email%20Habits%20with%20Mailbox" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcrsmithdev.com%2fblog%2fbuilding-better-email-habits-with-mailbox%2f&title=Building%20Better%20Email%20Habits%20with%20Mailbox" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fcrsmithdev.com%2fblog%2fbuilding-better-email-habits-with-mailbox%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        

<h2 id="building-better-email-habits-with-mailbox:3973863d6a215daa77edc0d6751f8485">Building Better Email Habits with Mailbox</h2>

<h3 id="introduction:3973863d6a215daa77edc0d6751f8485">Introduction</h3>

<p>As my first-ever blog post, I&rsquo;m presenting my recent experience with the recent email app, <a href="http://mailboxapp.com">Mailbox</a>.  This is less about the app itself, however (or it recently being snapped up by Dropbox for $100 million), but more about how I used it to help me examine and improve my behavior when it comes to handling and communicating via email.</p>

<h3 id="mailbox:3973863d6a215daa77edc0d6751f8485">Mailbox</h3>

<p>Briefly, Mailbox is an iPhone app that integrates aggressively with one or more of your email accounts (GMail only, for now), and through a gesture-focused UI presents four actions to be taken on any one email:  archive it, delete it, reschedule it for later, or send it to a list.  Of the four, rescheduling is the most interesting, as it yanks the email from your inbox at that moment and then returns it after a selectable interval.  The gestures and UI are slick, performance is good, and despite the significant wait to actually be able to USE the app (roughly 3 weeks in the queue), it has managed to become the default email application on my phone already.  5 stars from me.</p>

<p>But this is not an app review, it&rsquo;s a behavioral one.  What&rsquo;s immediately clear about the Mailbox experience is that it is entirely geared toward reaching and maintaining &ldquo;inbox zero&rdquo;.  The app badge indicates the total number of emails in your inbox, <strong>not</strong> the number of unread ones.  By default, push notifications are enabled for <strong>all</strong> emails (though this is configurable).  Clearing your way to zero rewards you with a peek at a nice, relaxing image, and the option to share the first time you accomplish it.  Clearly, a strongly opinionated design.</p>

<h3 id="diving-in:3973863d6a215daa77edc0d6751f8485">Diving in</h3>

<p>What hit me immediately upon using the app for the first time, however, looked more like this:  across two accounts, an app badge of 900+ and a steady snowfall of push notifications about incoming emails.  Obviously a broken state of affairs even in the absence of an opinionated email app, but also one that is effectively incompatible with Mailbox.  A reflexive response from me might be to defer trying out the app until I got around to cleaning up my inbox&hellip;and then to defer cleaning my inbox until some undefined date and time that&rsquo;s easy to forget and conveniently lets me continue doing things just as I have been.</p>

<p>I&rsquo;ve been wanting to take a more active role in examining, managing and changing my habits and behavior patterns recently, so I took the opposite approach:  I sat down, cleaned up my inbox that night, tried the app, and decided to make an experiment out of it.  Instead of rejecting something that went against the grain of my well-worn and familiar behaviors, what if I tried to bend and change them instead, and used the app as a tool to do so?</p>

<p>Most importantly, I resolved to cast a critical eye on the process, and keep some notes so I could write about it.</p>

<h3 id="behavior:3973863d6a215daa77edc0d6751f8485">Behavior</h3>

<p>It took little introspection to quickly identify my typical pattern of managing email.  As with many things, it was clearly a sub-optimal pattern that I had grown well-accustomed to through years of extensive practice.  What follows is the cycle I would repeat every several months:</p>

<ol>
<li>Allow emails to accrete with little or no management, cherry-picking important ones if they caught my eye amongst the vast majority which won&rsquo;t actually (ever) be opened.</li>
<li>Mount a brief, intense and heroic campaign to hack through ALL of it at once, responding, sorting, labeling, deleting.</li>
<li>Enjoy the brief, fleeting Zen of inbox zero.  Resolve thoroughly that this battle was the last.  This time it will be different, really!</li>
<li>Maintain that state for a week or so.  Success!</li>
<li>Shrug it off for the weekend, come back to a few busy days at work.  Zero?  Maybe a hundred or so now.  Too many to wipe out in a literal spare minute or two, as it would if only done once daily.</li>
<li>Fall off the wagon.  Clear, or attempt to, a few times sporadically in the next few weeks.  The task is now awkwardly positioned as taking longer than a quick moment, but less than a sit-down-and-focus-on-it project.</li>
<li>Rediscover that it really just is easier to let it go at this point.</li>
<li>GOTO 1</li>
</ol>

<p>Let&rsquo;s take a look specifically at what&rsquo;s wrong with this:</p>

<ul>
<li><strong>It reinforces a pattern of failure</strong>:  Embedded in the cycle above is an attempt to fix the problem, but one that clearly doesn&rsquo;t actually work.  Repeating it with the same approach and same tools thus reinforces failure as an integral part of it, and that&rsquo;s not lost on me whenever I hit steps 2 and 3 again each time:  I already have a clear expectation of how things will probably turn out.</li>
<li><strong>Reminders and indicators lose meaning</strong>:  What&rsquo;s an app badge count or push notification worth if their absence is no longer the normal state of things.  When you stop paying attention to these things, it erases any value they have.  This is akin to employing a monitoring and alert system on a server, but failing to set up and tune it properly, leaving you with spurious alerts that you would quickly develop a habit of ignoring.</li>
<li><strong>Things get lost</strong>:  When my inbox contains hundreds of read and unread items, I can&rsquo;t glance at it and get an instant sense of what I need to respond to.  It becomes very likely that I will miss important items, and even more likely that when I decide to clean it up in bulk I&rsquo;ll misfile, delete or otherwise overlook something that I shouldn&rsquo;t.</li>
<li><strong>It becomes a low-grade stressor</strong>:  Email is now a pile of unfinished tasks and questionably-relevant bits of information.  It is just another minor aspect of life that I feel I&rsquo;ve lost control of.</li>
</ul>

<h3 id="getting-things-done:3973863d6a215daa77edc0d6751f8485">Getting Things Done</h3>

<p>What really jumped out at me immediately upon using Mailbox was that it very closely parallels principles in David Allen&rsquo;s <a href="http://www.amazon.com/Getting-Things-Done-Stress-Free-Productivity/dp/B0012OMFHY/ref=zg_bs_2569_3">Getting Things Done: The Art of Stress-Free Productivity</a>.  Mailbox&rsquo;s actions match Allen&rsquo;s &ldquo;do it, delegate it, defer it, drop it&rdquo;, with a clear mapping:  do it &rarr; archive, delegate it &rarr; list, defer it &rarr; reschedule, and drop it &rarr; delete.  A quick search revealed a few others mentioning this as possible, partial inspiration for the approach the app takes.</p>

<p>Allen&rsquo;s argument is that applying this methodology frees up mental space for higher-order goals and activities, whereas maintaining a constant cache of unfinished business (whether it be emails, todo list items, or anything else sufficiently minor but necessary) impedes our ability to relax and focus.  In the case of our inbox of tasks (in Allen&rsquo;s case, including phone calls, messages, and other items demanding attention), that means doing everything possible to deal with incoming items immediately, whether that means handling them ourselves, delegating them on the spot to others who are more qualified to do so, judiciously deferring those which can&rsquo;t be dealt with in the immediate moment, and dropping those which can be safely ignored.</p>

<p>The organizational system proposed in Getting Things Done now definitely appears to be a product of it&rsquo;s time (originally published in 2002), and makes heavier use of paper and files.  However, Mailbox neatly uses gestures to map this process onto the fully paperless system of email, replacing filing into physical folders with flicks of the thumb.</p>

<h3 id="using-mailbox:3973863d6a215daa77edc0d6751f8485">Using Mailbox</h3>

<p>Getting started with Mailbox is easy: once you can use the app, clean out your inbox and start using it at zero.  The trick of it, of course, is maintaining zero.  Here are some of the things I learned in the process:</p>

<ul>
<li><strong>Cut down on the BACN</strong>: <a href="http://en.wikipedia.org/wiki/Bacn">BACN</a> (pronounced &ldquo;bacon&rdquo;) constituted a significant portion of my email.  I don&rsquo;t really need to know when someone on <a href="http://meetup.com">meetup.com</a> posts a comment to a group I&rsquo;m part of.  I don&rsquo;t need an automated email to let me know that I just made a Git commit at work.  Taking an active role in getting rid of these things significantly my volume of email.  It is entirely worth the extra minute or two to unsubscribe from a mailer or change your settings on an app to get rid of it.</li>
<li><strong>Reduce it to 30-second task</strong>:  I found that paying attention to my inbox was much easier and more natural when I did it in very frequent, very small bites.  It becomes something that can make positive use out of a any spare moment, whether it be waiting for a light to turn or a trip to the bathroom.</li>
<li><strong>Keep notifications on</strong>:  They&rsquo;re likely to manage to annoy you into taking action.  Instead of turning them off, manage their frequency by getting rid of unwanted, automatic emails.  When a new email demands the same attention as a text message, it&rsquo;s critical that most of them are meaningful.</li>
<li><strong>Clean first, on your own</strong>:  If, like me, you need to do some work to get to zero, do it manually in GMail.  It will be much quicker, and much easier on your thumbs.</li>
<li><strong>Use lists sparingly</strong>:  I treat them as temporary storage, mostly for newsletters that I <strong>do</strong> want to read, or things that I can&rsquo;t deal with quickly.  Remove items after a few days at most:  if you&rsquo;re hanging onto it that long but not reading or acting on it, take a good look at why that&rsquo;s the case and if it really makes sense.  Don&rsquo;t let lists become holding tanks for a lot of unfinished business:  you&rsquo;re shifting the problem elsewhere and letting bad habits continue.</li>
<li><strong>Reschedule</strong>:  This is actually a really good way to defer things meaningfully, especially if notifications are enabled for rescheduled messages.  The interruption of a quick reminder should encourage judicious use.</li>
</ul>

<h3 id="progress:3973863d6a215daa77edc0d6751f8485">Progress</h3>

<p>After three weeks, I&rsquo;ve maintained a steady state of inbox zero, and have significantly reduced my incoming email volume.  What&rsquo;s surprised me the most is that by using the app as a tool for behavioral change and reinforcement, I&rsquo;ve managed to trade a healthy dose of dysfunction and disorganization for a very small moment of extra effort throughout the day.  It feels like a bit of gamification without the annoyance and artificiality of rewards:  the reward is a stack of minor accomplishments, and seeing that repeated over time.</p>

<p>Would this have worked without Mailbox?  Absolutely, but having a tool made specifically for this problem makes it a lot easier to do.  Changing habits, even simple ones, can be surprisingly difficult.</p>

<p>I&rsquo;d say this was a successful experiment so far, and one that has got me thinking about a few things:</p>

<ul>
<li>What other, similar domains can I apply this process to?</li>
<li>Are there apps that fit in those niches?  If not, why?</li>
<li>&hellip;and perhaps most importantly, if there aren&rsquo;t&hellip;does that present an opportunity for me to build something?</li>
</ul>

<p>Thanks for reading.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/habits'>habits</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    

    
        <li><a href="http://crsmithdev.com/blog/a-blog-refresh-with-bootstrap-and-static/"
                class="button big next">A Blog Refresh with Bootstrap and Static</a></li>
    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
            
                <header>
                    <h2>Chris Smith</h2>
                    <p></p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/crsmithdev" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















<li><a href="//flickr.com/photos/101318049@N05" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>



















<li><a href="//linkedin.com/in/crsmithdev" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/crsmithdev" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:crsmithdev@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://crsmithdev.com/blog/yushima-tenman-gu/">Yushima Tenman-gū</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-06-05'>
                                    June 5, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://crsmithdev.com/blog/mode-gakuen-cocoon-tower/">The Mode Gakuen Cocoon Tower</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-06-04'>
                                    June 4, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://crsmithdev.com/blog/book-review-cumulus/">Book Review: Cumulus</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-06-02'>
                                    June 2, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/travel/">travel</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/photography/">photography</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/code/">code</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/habits/">habits</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/books/">books</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/crsmithdev" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















<li><a href="//flickr.com/photos/101318049@N05" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>



















<li><a href="//linkedin.com/in/crsmithdev" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/crsmithdev" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:crsmithdev@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Chris Smith. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

